# pfe-Estl

./: .gitignore  axios-tutorial.html  localstorage-tutorial.html  teachme.html
Api/: pom.xml
Api/src/main/java/com/pfe/estl/: EstlApplication.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Api/src/main/java/com/pfe/estl/config/: CorsConfig.java  DataInitializer.java  OpenAIConfig.java  SecurityConfig.java  WebConfig.java
Api/src/main/java/com/pfe/estl/controller/: AnnouncementController.java  AnnouncementEmailController.java  AttendanceRecordController.java  DepartmentController.java  ExcelImportController.java  HealthCheckController.java  NaturalLanguageSearchController.java  OldHealthController.java  PingController.java  RoleController.java  SemesterController.java  StudentController.java  SubjectController.java  TemplateController.java  UserController.java
Api/src/main/java/com/pfe/estl/dto/: AnnouncementDto.java  AttendanceRecordDTO.java  ChangePasswordRequest.java  DepartmentDTO.java  EmailAnnouncementDto.java  ImportResult.java  NLQueryRequest.java  NLQueryResponse.java  RoleDTO.java  SemesterDTO.java  StudentDTO.java  SubjectDTO.java  UserDTO.java
Api/src/main/java/com/pfe/estl/mapper/: DepartmentMapper.java  StudentMapper.java
Api/src/main/java/com/pfe/estl/model/: Announcement.java  AttendanceRecord.java  AudienceType.java  DeliveryType.java  Department.java  QueryParameters.java  Role.java  Semester.java  Student.java  Subject.java  User.java
Api/src/main/java/com/pfe/estl/repository/: AnnouncementRepository.java  AttendanceRecordRepository.java  DepartmentRepository.java  RoleRepository.java  SemesterRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
Api/src/main/java/com/pfe/estl/service/: AnnouncementEmailService.java  AnnouncementService.java  AttendanceRecordService.java  DepartmentService.java  EmailService.java  ExcelExportService.java  ExcelExportServiceImpl.java  ExcelImportService.java  NaturalLanguageQueryService.java  PdfExportService.java  RoleService.java  SemesterService.java  StudentService.java  SubjectService.java  UserService.java
Api/src/main/java/com/pfe/estl/service/impl/: AnnouncementServiceImpl.java  AttendanceRecordServiceImpl.java  DepartmentServiceImpl.java  PdfExportServiceImpl.java  RoleServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
Api/src/main/resources/: application.properties
Api/src/test/java/com/pfe/estl/: EstlApplicationTests.java
client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.js
client/src/: App.jsx  AppRoutes.jsx  index.css  main.jsx  routes.jsx
client/src/components/: ErrorBoundary.jsx  PermissionDeniedDialog.jsx  ProtectedRoute.jsx  ThemeToggleButton.jsx
client/src/context/: AuthContext.jsx
client/src/hooks/: usePermissionCheck.js
client/src/lib/: axiosInstance.js
client/src/pages/: AdminProfilePage.jsx  AttendanceManagement.jsx  Dashboard.jsx  DepartmentManagement.jsx  ExcelImportPage.jsx  LoginPage.jsx  NaturalLanguageSearchPage.jsx  ProfilePage.jsx  Reports.jsx  RoleManagement.jsx  SendEmailAnnouncementPage.jsx  StudentManagement.jsx  SubjectManagement.jsx  UserManagement.jsx
presentation/: index.html
presentation/css/: custom.css  theme.css
(+32 files in other folders)
